<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Stocks Information</title>

    <style>
        #header {
            color: #86A5FF;
            border-bottom: 1px solid #90AFFF;

            display: flex;
            flex-direction: column;
            align-items: center;

        }

        #header a {
            color: inherit;
            text-decoration: none;
        }

        #search_form {
            padding: 10px;
            background-color: #CCE1FF;
        }

        #stock_name_section {
            margin-top: 40px;
            margin-bottom: 15px;
        }

        #name_input {
            width: 180px;
            height: 30px;
            border: none;
        }

        .date_div {
            float: left;
        }

        .date_div input {
            height: 30px;
            border: none;
        }

        #intersect_div {
            margin-left: 50px;
            font-size: 25px;
        }

        #date_end_div {
            margin-left: 50px;
        }

        #chart_type_section {
            margin-top: 30px;
        }

        #search_button {
            background-color: white;
            width: 120px;
            height: 40px;
            font-size: 15px;
            border-radius: 5px;
            border: 2px solid;
        }

        #chart_section {
            margin-top: 10px;
        }

        th, td {
            padding: 10px 10px;
        }

    </style>
</head>
<body>
    <header id = "header">
        <a href = "../"><h1>Stocks Info</h1></a>
    </header>

    <div id = "search_form">
        <h2>주식 종목 검색</h2>

        <form method="GET" action="/stock_info/">
            <section id = "stock_name_section">
                <h3>종목명</h3>
                <input type="text" id="name_input" name="name_input" value={% if name_input %} {{name_input}} {% else %}""{% endif %}>
            </section>
            <br>

            <section id = "stock_date_section">
                <h3>기간</h3>

                <div id = "date_start_div" class = "date_div">
                    <input type="date" id="start_date" name="start_date" value={% if start_date %} {{start_date}} {% else %}"2022-05-01"{% endif %}>
                </div>

                <div id = "intersect_div" class = "date_div">
                    <span>~</span>
                </div>

                <div id = "date_end_div" class = "date_div">
                    <input type="date" id=" end_date" name="end_date" value={% if end_date %} {{end_date}} {% else %}"2023-05-01"{% endif %}><br>
                </div>
            </section>
            <br><br><br>

            <section id = "chart_type_section">
            <h3>차트 유형</h3>

                <input type="radio" id="chart_type1" name="chart_type" value="line_plot" {% if chart_type == "line_plot" %}  checked="checked" {% endif %} >
                <label for="chart_type1">선형</label>
                
                <input type="radio" id="chart_type2" name="chart_type" value="bar_plot" {% if chart_type == "bar_plot" %}  checked="checked" {% endif %} >
                <label for="chart_type1">막대형</label>

                <input type="radio" id="chart_type3" name="chart_type" value="candle_plot" {% if chart_type == "candle_plot" %}  checked="checked" {% endif %} >
                <label for="chart_type1">캔들형</label>

                <input type="radio" id="chart_type4" name="chart_type" value="trend_line" {% if chart_type == "trend_line" %}  checked="checked" {% endif %} >
                <label for="chart_type1">추세선</label>
            </section>
            <br><br>

            <button type="submit" id = "search_button"><b>종목 검색</b></button>
        </form>
    </div>
    <br>

    <section id = "chart_section">
    {% if chart %}
        <h2>주가 추이 및 지표</h2>

        <table>
            <tr align = "center" bgcolor = "#CCE1FF">
                <th>종목명</th>
                <th>기간</th>
                <th>차트 유형</th>
            </tr>

            <tr>
                <th>{{name_input}}</th>
                <th>{{start_date}} ~ {{end_date}}</th>
                <th>{{chart_type}}</th>
            </tr>
        </table>
        <br>

        <div id="chart_div"></div>
        <div>
            <!-- <b>Stock Dataframe</b>
            {{ price_data|safe }} -->
            <hr>
            <hr>
            <img src="data:image/png;base64, {{chart|safe }}" alt="" id="img">
        </div>

    {% endif %}
    </section>

</body>
</html>
